OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://root:root@cluster0.ncoyljg.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dylxsfuea"
CLOUDINARY_API_KEY="454694152911722"
CLOUDINARY_API_SECRET="RNNOFMv3z623dhLZ_g_n2_upBVU"